{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Items_Animated.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items_Static.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects_Overlay.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props_Animated.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Props_Static.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset_Dungeon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa_1.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 361.5,
                "y": 65
            }
        },
        "tileset-antorchas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-decoracion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-sala.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/PC/Desktop/Sangre & Piedra/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "tileset-sala.tsx",
        "mapa_1.tmx",
        "tileset-decoracion.tsx",
        "tileset-antorchas.tsx"
    ],
    "project": "map-1.tiled-project",
    "recentFiles": [
        "tileset-sala.tsx",
        "tileset-antorchas.tsx",
        "tileset-decoracion.tsx",
        "mapa_1.tmx",
        "Props_Static.tsx",
        "Tileset_Dungeon.tsx",
        "Objects_Overlay.tsx",
        "Props_Animated.tsx",
        "Items_Animated.tsx",
        "Items_Static.tsx",
        "map-1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
